########################################
#  Config file for DF Data Flow model  #
# Used to test against Stany's bit level checks
# input file from
########################################

#### inputs
# input file from /eos/atlas/atlascerngroupdisk/det-ftk/tvlibrary/data18_pp_2017LowDF/2DF_358656_lb_300_ev1/
inputfilename data/NTUP_FTKIP_data18_pp_2017LowDF_filter_words.txt
nevents 1
outtag test2

#### DF system config

# from /det/ftk/repo/condDB/latest/DataFormatter/ver2.0/config/moduleList.txt at p1
modulelist_configfile config/df/modulelist_Data2018_64T.txt

# all dfs in all shelves
# multiboard_configfile config/df/df_multiboard_config_allshelves.txt
multiboard_configfile ftktools/python/ftkmaker/dfDict/dfDict.json
# same as above but duplicate robids removed
#multiboard_configfile config/df/dfDict.json

system_configfile config/df/df_system_config_64towers.txt

#### Module mapping

# Pixel map generated from modulelist_configfile
pixelmap config/generated/PixelIDHashROBMap_fromconfig.json

# SCT map generated from modulelist_configfile
sctmap config/generated/SCTIDHashROBMap_fromconfig.json